# Copyright 2013-2020
# codebb.gr


url=jdbc:mysql://localhost:3306/protoerp_initial
username=protoerp_initial
password=protoerp_initial
driver=com.mysql.cj.jdbc.Driver
outputChangeLogFile=src/main/resources/protoerp-initial-ChangeLog.xml

changeLogFile=src/main/resources/protoerp-initial-ChangeLog.xml

referenceUrl=jdbc:mysql://localhost:3306/protoerp_dev
diffChangeLogFile=src/main/resources/liquibase-diff-changeLog.xml
referenceDriver=com.mysql.cj.jdbc.Driver
referenceUsername=protoerp_dev
referencePassword=protoerp_dev